{
        "cptId": 1002,
        "issuanceDate": 1609408050,
        "context": "https://github.com/WeBankFinTech/WeIdentity/blob/master/context/v1",
        "claim": {
            "evidence_contract": "0x35c186d56ff34d7a3647bbb074510800d49044a3",
            "evidence_info": {
                "weid": "did:weid:1:0x4cab83618e7caa47599abacd439bc64ac5233fb6",
                "weight": 1,
                "奖金": "500元",
                "奖项": "最佳项目奖",
                "比赛名称": "柏链竞技场第一次开发者大赛",
                "获奖人": "朵雾"
            },
            "evidence_key": "0xf50fb6b8bad0b652778a9327091d8c8f3ab009e0",
            "game_name": "第一次开发者大赛",
            "name": "朵雾",
            "prize": "最佳项目奖",
            "title": "柏链竞技场开发者大赛获奖证书"
        },
        "id": "8ee30964-0fac-4592-8087-b520f55f1c3e",
        "proof": {
            "created": 1609408050,
            "creator": "did:weid:1:0x3462a28112da8f419b13e2f44412483304a835f3#keys-0",
            "salt": {
                "evidence_contract": "IYiIO",
                "evidence_info": {
                    "weid": "ilZf3",
                    "weight": "fziWw",
                    "奖金": "wrhJJ",
                    "奖项": "wXHu9",
                    "比赛名称": "jfCyQ",
                    "获奖人": "5tdB7"
                },
                "evidence_key": "i0OGU",
                "game_name": "PI0Y6",
                "name": "Q7mSf",
                "prize": "s7X9u",
                "title": "wkg1d"
            },
            "signatureValue": "tGByxbRbC+yBlmcY0Bt1MUWrRCRdGSvfUMbt4+dhdSFBa3uEsE0IB9QuiH2EzwJQFsDXfeMlD+qNohUzc+spAwE=",
            "type": "Secp256k1"
        },
        "type": [
            "VerifiableCredential",
            "original"
        ],
        "issuer": "did:weid:1:0x3462a28112da8f419b13e2f44412483304a835f3",
        "expirationDate": 4111737153
    }
