{
        "cptId": 1002,
        "issuanceDate": 1609408622,
        "context": "https://github.com/WeBankFinTech/WeIdentity/blob/master/context/v1",
        "claim": {
            "evidence_contract": "0x35c186d56ff34d7a3647bbb074510800d49044a3",
            "evidence_info": {
                "weid": "did:weid:1:0x80fc9a79d6d1e2b4d8580ee9212726835eeeca8f",
                "weight": 1,
                "奖金": "300元",
                "奖项": "最佳创意奖",
                "比赛名称": "柏链竞技场第一次开发者大赛",
                "获奖人": "枫枫"
            },
            "evidence_key": "0xff54565e4f2b6837e8d53117dc6e1e2134b8f338",
            "game_name": "第一次开发者大赛",
            "name": "枫枫",
            "prize": "最佳创意奖",
            "title": "柏链竞技场开发者大赛获奖证书"
        },
        "id": "a4ef98fe-efac-42a3-bd4f-b00c66cac9f0",
        "proof": {
            "created": 1609408622,
            "creator": "did:weid:1:0x3462a28112da8f419b13e2f44412483304a835f3#keys-0",
            "salt": {
                "evidence_contract": "stiTF",
                "evidence_info": {
                    "weid": "MR2OZ",
                    "weight": "gxhy1",
                    "奖金": "Ls0O2",
                    "奖项": "2EVHl",
                    "比赛名称": "juWAl",
                    "获奖人": "d98ES"
                },
                "evidence_key": "4WiQe",
                "game_name": "EajNs",
                "name": "a8yyE",
                "prize": "GnAP5",
                "title": "mt20h"
            },
            "signatureValue": "r38fLVNOKYsbY74tlH09geftpb0MVQg3PKeWZgeB1lstq/Xx2tSfPjcTRFGhd7ZHdQMbpRS88bd3Zn/qgGQE+gA=",
            "type": "Secp256k1"
        },
        "type": [
            "VerifiableCredential",
            "original"
        ],
        "issuer": "did:weid:1:0x3462a28112da8f419b13e2f44412483304a835f3",
        "expirationDate": 4111737153
    }
