{
        "cptId": 1002,
        "issuanceDate": 1609408462,
        "context": "https://github.com/WeBankFinTech/WeIdentity/blob/master/context/v1",
        "claim": {
            "evidence_contract": "0x35c186d56ff34d7a3647bbb074510800d49044a3",
            "evidence_info": {
                "weid": "did:weid:1:0xa9a896354396011fc3a4b9271fdec2a59b24e8cc",
                "weight": 1,
                "奖金": "300元",
                "奖项": "最佳社会奖",
                "比赛名称": "柏链竞技场第一次开发者大赛",
                "获奖人": "LBK团队"
            },
            "evidence_key": "0xb533f9667c9156b54a7432c2dcab2f5141069452",
            "game_name": "第一次开发者大赛",
            "name": "LBK团队",
            "prize": "最佳社会奖",
            "title": "柏链竞技场开发者大赛获奖证书"
        },
        "id": "18e84c62-53df-44b2-9d23-c33b7f50b0fb",
        "proof": {
            "created": 1609408462,
            "creator": "did:weid:1:0x3462a28112da8f419b13e2f44412483304a835f3#keys-0",
            "salt": {
                "evidence_contract": "FOfLZ",
                "evidence_info": {
                    "weid": "1a5m7",
                    "weight": "986vk",
                    "奖金": "inBZL",
                    "奖项": "T5od7",
                    "比赛名称": "9v7O7",
                    "获奖人": "hvxgx"
                },
                "evidence_key": "Fy2Qp",
                "game_name": "1vwBc",
                "name": "Ac9Qj",
                "prize": "otRmE",
                "title": "zgACJ"
            },
            "signatureValue": "7ZUNyz5l6Xz+GA27qqGC5aR7cGBrukGc8bHpqfBy9ZMyjjDuIdRNv4R6ASxEdx2g6N2JR4hebkAn1CbZ2mt+cwA=",
            "type": "Secp256k1"
        },
        "type": [
            "VerifiableCredential",
            "original"
        ],
        "issuer": "did:weid:1:0x3462a28112da8f419b13e2f44412483304a835f3",
        "expirationDate": 4111737153
    }
